<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box1{width: 300px; height: 300px; border: 1px black solid; margin: 30px auto;}
    .box2{width: 100px; height: 100px; background: red; 
        animation-name: movementAni;
        animation-duration: 4s;
        }
    
    @keyframes movementAni {
        /* from{
            transform: translate(0,0);
        }
        to{
            transform: translate(200px,200px);
        } */
        0%{
            transform: translate(0,0);
        }
        10%{
            transform: translate(0,100px);
        }
        20%{
            transform: translate(100px,100px);
        }
        100%{
            transform: translate(200px,200px);
        }
    }
    
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>
</body>
</html>