<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        ul{width: 435px; margin: 30px auto; overflow: hidden;}
        ul li{  
                float: left; width: 100px; height: 30px; background: red ; 
                color: white; line-height: 30px;
                text-align: center; margin: 0 5px; transform: skew(-30deg);
            }
        ul li.indexpage{background: blueviolet;}
        ul li span{display: block; transform: skew(30deg);}
        ul li:first-child{margin-left: -10px; padding-left: 10px;}
        ul li:last-child{margin-right: -20px; padding-right: 20px;}
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="indexpage"><span>首页</span></li>
            <li><span> 导航1</span></li>
            <li><span>导航2</span></li>
            <li><span>导航3</span></li>
        </ul>

    </div>
</body>
</html>