<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    #clock{
        --wid:300px;
        width: var(--wid); height: 300px; border: 5px black solid; margin: 30px auto;
        border-radius: 50%;
        position: relative;
        }
    #clock ul{width: 100%;height: 100px; position: relative; }
    #clock ul li{width: 2px; height: 8px; background: black;
                position: absolute; left: 50%; top: 0;
                transform-origin: center calc(var(--wid)/2);
                }
    
    #hour{
        width: 6px; height: 50px; background: black ; 
        position: absolute; left: 50%; top: 50%;
        margin: -50px 0 0 -3px; transform-origin: center bottom; 
    }
    
    #minu{
        width: 4px; height: 80px; background: black ; 
        position: absolute; left: 50%; top: 50%;
        margin: -80px 0 0 -2px; transform-origin: center bottom; 
    }
    
    #seco{
        width: 2px; height: 120px; background: black ; 
        position: absolute; left: 50%; top: 50%;
        margin: -120px 0 0 -1px; transform-origin: center bottom; 
    }

    #ball{
        width: 20px; height: 20px; background: black ; 
        position: absolute; left: 50%; top: 50%;
        margin: -10px; transform-origin: center center;
        border-radius: 50%; 
    }
    
    
    </style>
</head>
<body>
    <div id="clock">
        <ul>
            <li></li> <!-- 通过js创建60个刻度 -->
        </ul>
        <div id="hour"></div>
        <div id="minu"></div>
        <div id="seco"></div>
        <div id="ball"></div>
    </div>
    <script>
        var ul = document.querySelector('ul');
        var hour = document.querySelector('#hour');
        var minu = document.querySelector('#minu');
        var seco = document.querySelector('#seco');
        for(var i=0;i<60;i++){
            var li =document.createElement('li');
            li.style.transform = 'rotate('+(i*6)+'deg)';
            if(i%5 == 0){
                li.style.height = '15px';
            }
            ul.appendChild(li);
        }
        run();  //首先执行一次
        setInterval(run,1000); //每隔1000ms调用一次run方法

        function run(){
            var date = new Date();
            var iH = date.getHours();
            var iM = date.getMinutes();
            var iS = date.getSeconds();
            hour.style.transform = 'rotate('+(iH*30 + iM/2)+'deg)';
            minu.style.transform = 'rotate('+(iM*6)+'deg)';
            seco.style.transform = 'rotate('+(iS*6)+'deg)';
        }
    
    </script>
</body>
</html>