<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    #div1{ width: 0px; 
           height: 0px;
           border-top-color: red;   
           border-bottom-color: red;   
           border-right-color: transparent;  /* 透明颜色 */ 
           border-left-color: blueviolet;
           border-left-style: solid;
           border-right-style: solid;
           border-top-style: solid;
           border-bottom-style: solid;
           border-right-width: 30px;
           border-top-width: 30px;
           border-left-width: 30px;
           border-bottom-width: 30px;
        }
    
    </style>
</head>
<body>
    <div id="div1"></div>
</body>
</html>