<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     *{margin: 0; padding: 0;}
     ul{list-style: none;}
     #main{width: 600px; height: 100px; border: 1px black solid; margin: 100px; overflow: auto;
            scroll-snap-type: x mandatory ; /* 针对x轴强制处理 */
            }
     /* 想让滑动的时候，每次滑到特定的位置，而不是随意的滑动 */
     #main ul{
         width: 4000px;
     }
     #main li{width: 300px; height: 100px; background: red;
                float: left;   margin: 0 100px;
            scroll-snap-align: start; /* 子元素会与父容器的最左边对齐 还有end, center */
            }
    
    </style>
</head>
<body>
    <div id = "main">
        <ul>
            <li>00001</li>
            <li>00002</li>
            <li>00003</li>
            <li>00004</li>
            <li>00005</li>
            <li>00006</li>
        </ul>
    </div>
</body>
</html>